# https://quarkiverse.github.io/quarkiverse-docs/quarkus-operator-sdk/dev/index.html
#quarkus.operator-sdk.crd.apply=${CRD_AUTO_CREATE:true}
quarkus.operator-sdk.namespaces=${CRD_NAMESPACES:}
quarkus.operator-sdk.crd.validate=true
quarkus.operator-sdk.crd.apply=false
# \u5177\u4F53\u751F\u6210\u5B9A\u4E49\u6587\u4EF6\u7684\u89C4\u8303\u53EF\u4EE5\u53C2\u8003 https://github.com/fabric8io/kubernetes-client/blob/master/doc/CRD-generator.md
# \u4E0D\u8FC7\u76EE\u524D\u4ECD\u65E7\u7F3A\u5C11\u5F88\u591A\u5FC5\u8981\u7684\u5C5E\u6027\uFF0C\u6682\u65F6\u6211\u4EEC\u8FD8\u662F\u81EA\u5DF1\u521B\u5EFAyaml
quarkus.operator-sdk.crd.generate=false
#quarkus.operator-sdk.crd.generate=true

# k8s
quarkus.kubernetes-client.trust-certs=true
