# \u6620\u5C04install\u5230ranger-admin-site.xml\u7684\u5173\u7CFB
db_user=ranger.jpa.jdbc.user
audit_db_user=ranger.jpa.audit.jdbc.user
db_password=ranger.jpa.jdbc.password
audit_db_password=ranger.jpa.audit.jdbc.password
policymgr_external_url=ranger.externalurl
# ssl\u76F8\u5173
db_ssl_enabled=ranger.db.ssl.enabled
db_ssl_required=ranger.db.ssl.required
db_ssl_verifyServerCertificate=ranger.db.ssl.verifyServerCertificate
db_ssl_auth_type=ranger.db.ssl.auth.type
db_ssl_certificate_file=ranger.db.ssl.certificateFile
javax_net_ssl_trustStore_type=ranger.truststore.file.type
javax_net_ssl_keyStore_type=ranger.keystore.file.type
javax_net_ssl_keyStorePassword=ranger.keystore.password
javax_net_ssl_trustStorePassword=ranger.truststore.password
javax_net_ssl_keyStore=ranger.keystore.file
javax_net_ssl_trustStore=ranger.truststore.file
#javax_net_ssl_keyStoreAlias=ranger.keystore.alias
#javax_net_ssl_trustStoreAlias=ranger.truststore.alias