# \u6620\u5C04install\u5230ranger-admin-site.xml\u7684\u5173\u7CFB
db_user=ranger.jpa.jdbc.user
db_password=ranger.jpa.jdbc.password
audit_db_user=ranger.jpa.audit.jdbc.user
audit_db_password=ranger.jpa.audit.jdbc.password
# ssl\u76F8\u5173
db_ssl_enabled=ranger.db.ssl.enabled
db_ssl_required=ranger.db.ssl.required
db_ssl_verifyServerCertificate=ranger.db.ssl.verifyServerCertificate
db_ssl_auth_type=ranger.db.ssl.auth.type
db_ssl_certificate_file=ranger.db.ssl.certificateFile
javax_net_ssl_trustStore_type=ranger.truststore.file.type
javax_net_ssl_keyStore_type=ranger.keystore.file.type
javax_net_ssl_keyStorePassword=ranger.keystore.password
javax_net_ssl_trustStorePassword=ranger.truststore.password
javax_net_ssl_keyStore=ranger.keystore.file
javax_net_ssl_trustStore=ranger.truststore.file
#javax_net_ssl_keyStoreAlias=ranger.keystore.alias
#javax_net_ssl_trustStoreAlias=ranger.truststore.alias

# solr\u76F8\u5173
audit_store=ranger.audit.source.type
audit_solr_urls=ranger.audit.solr.urls
audit_solr_user=ranger.solr.audit.user
audit_solr_password=ranger.solr.audit.user.password
audit_solr_zookeepers=ranger.audit.solr.zookeepers
audit_solr_collection_name=ranger.audit.solr.collection.name
audit_solr_config_name=ranger.audit.solr.config.name
audit_solr_no_shards=ranger.audit.solr.no.shards
audit_solr_no_replica=ranger.audit.solr.no.replica
audit_solr_max_shards_per_node=ranger.audit.solr.max.shards.per.node
audit_solr_acl_user_list_sasl=ranger.audit.solr.acl.user.list.sasl
audit_solr_bootstrap_enabled=ranger.audit.solr.bootstrap.enabled

# PolicyManager CONFIG
policymgr_external_url=ranger.externalurl
policymgr_http_enabled=ranger.service.http.enabled
policymgr_supportedcomponents=ranger.supportedcomponents
## ssl\u6211\u4EEC\u8FD9\u91CC\u6682\u65F6\u4E0D\u7528\u914D\u7F6E\uFF0C\u56E0\u4E3A\u53EF\u4EE5\u8D70ingress\u624B\u5DE5\u914D\u7F6E
#policymgr_https_keystore_file=ranger.service.https.attrib.keystore.file
#policymgr_https_keystore_password=ranger.service.https.attrib.keystore.pass

# UNIX authentication service for Policy Manager
## \u76EE\u524D\u6682\u65F6\u90FD\u662Fnont
authentication_method=ranger.authentication.method

# sso
sso_enabled=ranger.sso.enabled
sso_providerurl=ranger.sso.providerurl
sso_publickey=ranger.sso.publicKey
